<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
   
        
            <div class="navbar">
                <ul class="navbar_ul">
                    <li class="navbar_ul_li">Gourmet au Catering</li>
                    <li class="navbar_ul-li colum"><a href="about.html" target="_blank">About</a></li>
                    <li class="navbar_ul_li colum"><a href="menu.html" target="_blank">Menu</a></li>
                    <li class="navbar_ul_li colum"><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div class="img-section">
                <h1 class="img-section-h1">Le Catering</h1>
            </div>
    
    <!-- about -->
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <h1 class="col-2-h1">About Catering</h1>
                <p class="col-2-p">Tradition since 1889</p>
                <h2 class="col-2-h2">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use  <mark style="background-color: silver; opacity: 0.6;">seasonal</mark> ingredients.</h2>
                <h3 class="col-2-h3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            </div>
        </div>
    </div>
    <hr class="hr" style="width: 100%;">

        <!-- menu -->
     <div class="container">
         <div class="row">
             <div class="col-3">
                 <h1 class="col-3-h1">Our Menu</h1>
                 <h2 class="col-3-h2">Bread Basket</h2>
                 <p class="col-3-p">Assortment of fresh baked fruit breads and muffins 5.50</p>
                 <h2 class="col-3-h2">Honey Almond Granola with Fruits</h2>
                 <p class="col-3-p">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                 <h2 class="col-3-h2">Belgian Waffle</h2>
                 <p class="col-3-p">Vanilla flavored batter with malted flour 7.50</p>
                 <h2 class="col-3-h2">Scrambled eggs</h2>
                 <p class="col-3-p">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                 <h2 class="col-3-h2">Blueberry Pancakes</h2>
                 <p class="col-3-p">With syrup, butter and lots of berries 8.50</p>
             </div>
             <div class="col-4"></div>
         </div>
     </div>
    <hr class="hr" style="width: 100%;">

    <!-- contact -->

    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <h1 class="col-md-1-h1">Contact</h1>
                <p class="col-md-1-p">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <h2 class="col-md-1-h2">Catering Service, 42nd Living St, 43043 New York, NY</h2>
                <h3 class="col-md-1-h3">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</h3>
                <input class="col-md-1-input" type="text" placeholder="Name">
                <input class="col-md-1-input" type="number" placeholder="How many people">
                <input class="col-md-1-input" type="datetime-local">
                <input class="col-md-1-input" type="text" placeholder="Massage\Special requirements">
                <button class="col-md-1-button">SEND MESSAGE</button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer">
            <p class="footer-p">Powered by <a href="#">Eltun Ismayilov</a></p>
        </div>
    </footer>
</body>
</html>